{
    "name": "final",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
       
        "wdio": "wdio run wdio.conf.js && npx allure generate reports/allure-results/"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "wdio": "^6.0.1"
    },
    "devDependencies": {
        "@wdio/allure-reporter": "^7.20.7",
        "@wdio/cli": "^7.20.9",
        "@wdio/cucumber-framework": "^7.20.8",
        "@wdio/local-runner": "^7.20.9",
        "@wdio/spec-reporter": "^7.20.8",
        "chromedriver": "^104.0.0",
        "wdio-chromedriver-service": "^7.3.2"
    }
}